# Онлайн-магазин "У Бобра" предоставляет услугу экспресс-доставки для своих товаров по цене 5¤
# за первый товар в заказе и 2¤ – за все последующие товары. Необходимо реализовать функцию,
# принимающую в качестве первого параметра количество товаров в заказе quantity, также должен
# присутствовать параметр, передаваемый только по ключу discount. Параметр discount по умолчанию
# имеет значение 0 - скидки нет. Принимает значения от 0 до 1. Функция cost_delivery возвращает общую
# сумму доставки с учётом скидки.
# Надо предусмотреть, что функция cost_delivery при вызове может принимать любое количество
# позиционных аргументов.

def cost_delivery(quantity, *_, discount=0):
    if discount == 0:
        return (5+2*(quantity-1))
    else:
        return (5+2*(quantity-1))*discount
