# Создайте две функции:
# Первая first будет иметь первым параметром переменную size, а также она может принимать любое
# количество позиционных аргументов. Функция должна вернуть сумму size c общим количеством переданных
# в нее позиционных аргументов.
# Вторая функция second так же будет иметь первым параметром size и будет принимать произвольное
# количество ключевых аргументов, и также должна вернуть сумму сложения size c количеством переданных
# в функцию ключевых аргументов.
def first(size, *topics):
    return size+len(topics)


def second(size, **comments):
    return size+len(comments)
