# Теперь мы потренируемся писать полезные регулярные выражения. Напишите регулярное выражение
# для функции find_all_emails, которая будет в тексте (параметр text) находить все email
# и возвращать список полученных из текста совпадений.
import re


def find_all_emails(text):
    result = re.findall(r"[a-zA-Z]{1}[\w\.]+@[a-zA-Z]+\.[a-zA-Z]{2,}", text)
    return result
