# Ваша компания проводит маркетинговые кампании с помощью SMS рассылок. Автоматический сбор телефонных
# номеров с базы данных формирует определенный список.
# Сервис рассылок прекрасно понимает и может отправить SMS-ку клиенту, только если телефонный номер
# содержит цифры. Необходимо реализовать функцию sanitize_phone_number, которая будет принимать строку
# с телефонным номером и нормализовать его, т.е. будет убирать символы (, -, ), + и пробелы.
import re


def sanitize_phone_number(phone):
    numbers = re.findall('\d+', phone)
    return ''.join(numbers)
