# Мы разрабатываем кулинарный блог. И в рецептах, при написании списка ингредиентов, мы разделяем
# их запятыми, а перед последним ставим союз "и", как в примере ниже:
# яйца 2шт, сахар 1 л., соль 1 чл. и уксус
# Напишите функцию format_ingredients, которая будет принимать на вход список из ингредиентов
# и возвращать собранную строку из его элементов в описанный выше способ. Ваша функция должна
# уметь обрабатывать списки любой длины.

def format_ingredients(items):
    new_items = ""
    items_len = len(items)
    if not items:
        return ''
    if len(items) == 1:
        return items[0]
    else:
        new_list = items[:-2]
        for i in new_list:
            new_items += i
            new_items += ", "
    return new_items+items[-2]+" и "+items[-1]
