# Реализуйте две функции. Первая будет использоваться в бухгалтерии при расчете стипендии,
# get_grade принимает ключ в оценке ECTS, и должна возвращать соответствующую пятибалльную
# оценку (первый столбик таблицы). Вторая get_description тоже принимает ключ в оценке ECTS,
# но будет возвращать объяснение оценки в текстовом формате (последний столбик таблицы) и будет
# использоваться в электронной зачетке студента. На несуществующий ключ функции должны возвращать
# значение None.

def get_grade(key=None):
    try:
        evaluation_system = {"F": 1, "FX": 2,
                             "E": 3, "D": 3, "C": 4, "B": 5, "A": 5}
        return evaluation_system[key]
    except:
        return None


def get_description(key):
    try:
        evaluation_system = {"F": "неудовлетворительно", "FX": "неудовлетворительно",
                             "E": "достаточно", "D": "удовлетворительно", "C": "хорошо", "B": "очень хорошо", "A": "отлично"}
        return evaluation_system[key]
    except:
        return None
