# Рассмотрим задачу на проверку спама в email письме или фильтрацию запрещенных слов в сообщении.
# Пусть функция is_spam_words принимает строку(параметр text), проверяет её на содержание запрещённых
# слов из списка(параметр spam_words), и возвращает результат проверки: True, если есть хоть одно слово
# из списка, и False, если в тексте стоп-слов не обнаружено.
# Слова в параметре text могут быть в произвольном регистре, а значит функция is_spam_words, при поиске
# запрещённых слов, регистронезависима и весь текст должна сводить к нижнему регистру. Для упрощения,
# будем считать, что в строке присутствует только одно запрещенное слово.
# Предусмотреть третий параметр функции space_around, который по умолчанию равен False.
# Он отвечает за то, что функция будет искать отдельное слово или нет. Слово считается стоящим отдельно,
# если слева от слова находится символ пробела или оно расположено в начале текста, а справа от слова
# находится пробел или символ точки.
import re


def is_spam_words(text, spam_words, space_around=False):
    if space_around:
        new_text = re.sub("[,|.]", "", text)
        count = 0
        for i in new_text.split():
            for _ in spam_words:
                if i.lower() == _.lower():
                    count += 1
        if count > 0:
            return True
        else:
            return False

    else:
        for i in spam_words:
            if i.lower() in text.lower():
                return True
            else:
                return False
